0ee627c74185e9d030d7f2151a4df6ab
::res://::1644874109
default_env.tres::Environment::1644015204::0::1::::<><>::
icon.png::StreamTexture::1571798524::1644015192::1::::<><>::
::res://Demo/::1644015204
cave.png::StreamTexture::1571798524::1644015192::1::::<><>::
character.png::StreamTexture::1571798524::1644015192::1::::<><>::
DemoActor.tscn::PackedScene::1571798524::0::1::::<><>::res://Scenes/Characters/BaseActor.tscn<>res://Demo/character.png
demo_tiles.tres::TileSet::1571798524::0::1::::<><>::res://Demo/Overworld.png
House.tscn::PackedScene::1571798524::0::1::::<><>::res://Scenes/Zones/WorldInstanceBaseScene.tscn<>res://Demo/interior_tiles.tres<>res://Scenes/Objects/TransitionZone.tscn<>res://Demo/Plant.tscn
Inner.png::StreamTexture::1571798524::1644015192::1::::<><>::
interior_tiles.tres::TileSet::1571798524::0::1::::<><>::res://Demo/Inner.png
introtext.png::StreamTexture::1571798524::1644015192::1::::<><>::
Lillypad.gd::GDScript::1571798524::0::1::::<>Node2D<>::res://Scripts/OverworldObject.gd
Lillypad.tscn::PackedScene::1571798524::0::1::::<><>::res://Demo/Lillypad.gd<>res://Demo/Overworld.png
Main.tscn::PackedScene::1644015204::0::1::::<><>::res://Scripts/LevelLoader.gd<>res://Demo/demo_tiles.tres<>res://Scripts/Overworld.gd<>res://Scenes/Objects/TransitionZone.tscn<>res://Demo/DemoActor.tscn<>res://Demo/Lillypad.tscn<>res://Demo/introtext.png
Overworld.png::StreamTexture::1571798524::1644015192::1::::<><>::
Plant.gd::GDScript::1571798524::0::1::::<>Node2D<>::res://Scripts/Actor.gd
Plant.tscn::PackedScene::1571798524::0::1::::<><>::res://Scenes/Characters/BaseActor.tscn<>res://Demo/Plant.gd<>res://Demo/Overworld.png
::res://Scenes/::1571798524
UI.tscn::PackedScene::1571798524::0::1::::<><>::res://Scripts/UI.gd
::res://Scenes/Characters/::1571798524
BaseActor.tscn::PackedScene::1571798524::0::1::::<><>::res://Scripts/Actor.gd<>res://Sprites/defaultunused.png
Player.tscn::PackedScene::1571798524::0::1::::<><>::res://Scripts/Player.gd<>res://Demo/character.png
::res://Scenes/Objects/::1571798524
TransitionZone.tscn::PackedScene::1571798524::0::1::::<><>::res://Scripts/TransitionZone.gd
::res://Scenes/Zones/::1571798524
WorldInstanceBaseScene.tscn::PackedScene::1571798524::0::1::::<><>::res://Scripts/LevelLoader.gd<>res://Scripts/Overworld.gd
::res://Scripts/::1644168071
Actor.gd::GDScript::1644078245::0::1::::<>Node2D<>::res://Scripts/OverworldObject.gd
LevelLoader.gd::GDScript::1644023948::0::1::::<>Node2D<>::
Overworld.gd::GDScript::1644168071::0::1::::<>TileMap<>::
OverworldObject.gd::GDScript::1571798524::0::1::::<>Node2D<>::
Player.gd::GDScript::1644078245::0::1::::<>Node2D<>::res://Scripts/Actor.gd
TransitionZone.gd::GDScript::1571798524::0::1::::<>Node2D<>::res://Scripts/OverworldObject.gd
UI.gd::GDScript::1571798524::0::1::::<>CanvasLayer<>::
::res://Scripts/Globals/::1644078245
GameData.gd::GDScript::1644078245::0::1::::<>Node<>::
InputSystem.gd::GDScript::1644078245::0::1::::<>Node<>::
::res://Sprites/::1644015192
defaultunused.png::StreamTexture::1571798524::1644015192::1::::<><>::
