[description:"grammar review" end:"1622565474" entry:"1622160745" modified:"1622565474" status:"completed" uuid:"18b13289-6212-4975-bed2-f005e62ab4d3"]
[description:"julius caesar quiz" end:"1622565474" entry:"1622160767" modified:"1622565474" status:"completed" uuid:"70fb7c40-f2a6-4d7c-96cc-a6cfdd83cd00"]
[description:"read 2 acts" due:"1622012400" end:"1622167921" entry:"1621877611" modified:"1622167921" status:"completed" uuid:"b25bb324-d81d-4ef1-bc84-9618fc481d73"]
[description:"math" end:"1622085984" entry:"1622085029" modified:"1622085984" project:"Prerana" status:"completed" uuid:"72225033-5f2c-4400-9253-f6560b82d38e"]
[description:"roman flipgrid" due:"1621839600" end:"1621898531" entry:"1621631640" modified:"1621898531" status:"completed" uuid:"7fa087f8-9cd0-4a6a-8f36-081a3b17d456"]
[description:"band test" due:"1621926000" end:"1621894220" entry:"1621876127" modified:"1621894220" status:"completed" uuid:"dbc56623-9f92-4187-908e-7c25375c5926"]
[description:"read chinese philosophies" due:"1621666800" end:"1621876133" entry:"1621629701" modified:"1621876133" status:"completed" uuid:"1af4a5f8-9bb7-447b-823b-caa36aa03998"]
[description:"answer questions about philosophies" due:"1621666800" end:"1621876133" entry:"1621629721" modified:"1621876133" status:"completed" uuid:"bb6be09b-4b90-4a29-9721-698eca18e7ec"]
[description:"edit notes" due:"1621666800" end:"1621631630" entry:"1621629645" modified:"1621631630" status:"completed" uuid:"a3d8eabb-c48c-4347-b93c-46102f62d352"]
[description:"daily log" due:"1621666800" end:"1621630426" entry:"1621629661" modified:"1621630426" status:"completed" uuid:"09a85775-71ca-405b-9595-127404a3b1f5"]
[description:"The heart of the matter\n" end:"1621531797" entry:"1621373643" modified:"1621531797" status:"completed" uuid:"dde81bfa-fdfd-4d8e-aaac-54c04aa89063"]
