[description:"sherlock social media" entry:"1621531790" modified:"1621531790" status:"pending" uuid:"9828d9ad-1127-4bf1-a2d8-dbf1dea48d08"]
[description:"email ms gatewood" entry:"1625948972" modified:"1625948972" status:"pending" uuid:"9efe1c6a-6614-4e00-93c2-ce7e44a9eb77"]
[description:"keynav config" due:"2147407200" entry:"1625948983" modified:"1625948983" status:"pending" uuid:"0ce82614-afbb-4973-8fb9-b492f68ba200"]
[description:"10ff without python" due:"2147407200" entry:"1625948991" modified:"1625948991" status:"pending" uuid:"9fcb04e6-02f2-4140-877e-d85c19a090d9"]
[description:"cure cancer with arush" entry:"1627257334" modified:"1627257346" status:"pending" uuid:"3d56006e-fbd9-423a-8d3b-b756e9574053"]
[description:"make bootstrapper script" due:"1630479600" entry:"1628618981" modified:"1628618981" status:"pending" uuid:"35ddb189-89cc-4409-b470-4a4036e52bb8"]
[description:"any card at any number" due:"2147414400" entry:"1628619118" modified:"1628619118" status:"pending" uuid:"7e1b1874-95cf-40bd-925a-eeecc74dceed"]
[description:"import images" due:"1630306800" end:"1629846756" entry:"1629830719" modified:"1629846756" project:"VOLTORB" status:"completed" uuid:"c489c262-7f9f-4781-8bd5-306e178f4718"]
[description:"custom effects in olive" due:"1630306800" entry:"1629830733" modified:"1629830733" project:"VOLTORB" status:"pending" uuid:"c6ed66c3-212c-47c7-a766-68c8c124b9d2"]
[description:"finish editing" due:"1630479600" entry:"1629830747" modified:"1629830747" project:"VOLTORB" status:"pending" uuid:"7a38bcdb-b11b-4454-9e8a-4513f31ff1c0"]
