time 1621373643
new [description:"The heart of the matter\n" entry:"1621373643" modified:"1621373643" status:"pending" uuid:"dde81bfa-fdfd-4d8e-aaac-54c04aa89063"]
---
time 1621531790
new [description:"sherlock social media" entry:"1621531790" modified:"1621531790" status:"pending" uuid:"9828d9ad-1127-4bf1-a2d8-dbf1dea48d08"]
---
time 1621531797
old [description:"The heart of the matter\n" entry:"1621373643" modified:"1621373643" status:"pending" uuid:"dde81bfa-fdfd-4d8e-aaac-54c04aa89063"]
new [description:"The heart of the matter\n" end:"1621531797" entry:"1621373643" modified:"1621531797" status:"completed" uuid:"dde81bfa-fdfd-4d8e-aaac-54c04aa89063"]
---
time 1621629645
new [description:"edit notes" due:"1621666800" entry:"1621629645" modified:"1621629645" status:"pending" uuid:"a3d8eabb-c48c-4347-b93c-46102f62d352"]
---
time 1621629661
new [description:"daily log" due:"1621666800" entry:"1621629661" modified:"1621629661" status:"pending" uuid:"09a85775-71ca-405b-9595-127404a3b1f5"]
---
time 1621629701
new [description:"read chinese philosophies" due:"1621666800" entry:"1621629701" modified:"1621629701" status:"pending" uuid:"1af4a5f8-9bb7-447b-823b-caa36aa03998"]
---
time 1621629721
new [description:"answer questions about philosophies" due:"1621666800" entry:"1621629721" modified:"1621629721" status:"pending" uuid:"bb6be09b-4b90-4a29-9721-698eca18e7ec"]
---
time 1621629736
new [description:"read primary sources" due:"1621839600" entry:"1621629736" modified:"1621629736" status:"pending" uuid:"75228a9e-cb68-42a8-98a6-4ce757615668"]
---
time 1621630426
old [description:"daily log" due:"1621666800" entry:"1621629661" modified:"1621629661" status:"pending" uuid:"09a85775-71ca-405b-9595-127404a3b1f5"]
new [description:"daily log" due:"1621666800" end:"1621630426" entry:"1621629661" modified:"1621630426" status:"completed" uuid:"09a85775-71ca-405b-9595-127404a3b1f5"]
---
time 1621631630
old [description:"edit notes" due:"1621666800" entry:"1621629645" modified:"1621629645" status:"pending" uuid:"a3d8eabb-c48c-4347-b93c-46102f62d352"]
new [description:"edit notes" due:"1621666800" end:"1621631630" entry:"1621629645" modified:"1621631630" status:"completed" uuid:"a3d8eabb-c48c-4347-b93c-46102f62d352"]
---
time 1621631640
new [description:"roman flipgrid" entry:"1621631640" modified:"1621631640" status:"pending" uuid:"7fa087f8-9cd0-4a6a-8f36-081a3b17d456"]
---
time 1621631656
old [description:"roman flipgrid" entry:"1621631640" modified:"1621631640" status:"pending" uuid:"7fa087f8-9cd0-4a6a-8f36-081a3b17d456"]
new [description:"roman flipgrid" due:"1621839600" entry:"1621631640" modified:"1621631656" status:"pending" uuid:"7fa087f8-9cd0-4a6a-8f36-081a3b17d456"]
---
time 1621631686
new [description:"BPQ Question 1" entry:"1621631686" modified:"1621631686" status:"pending" uuid:"9d9fe2c8-9f9c-4444-9318-9cc06429176f"]
---
time 1621631688
new [description:"BPQ Question 2" entry:"1621631688" modified:"1621631688" status:"pending" uuid:"567bfdfa-261c-454a-a227-7c2e3a29c77c"]
---
time 1621631689
new [description:"BPQ Question 3" entry:"1621631689" modified:"1621631689" status:"pending" uuid:"9290878a-4f9e-4019-bc8c-03b567ef539b"]
---
time 1621631691
new [description:"BPQ Question 4" entry:"1621631691" modified:"1621631691" status:"pending" uuid:"f5715a02-720b-4f5e-b7fb-ee1fe9856569"]
---
time 1621876127
new [description:"band test" due:"1621926000" entry:"1621876127" modified:"1621876127" status:"pending" uuid:"dbc56623-9f92-4187-908e-7c25375c5926"]
---
time 1621876133
old [description:"read chinese philosophies" due:"1621666800" entry:"1621629701" modified:"1621629701" status:"pending" uuid:"1af4a5f8-9bb7-447b-823b-caa36aa03998"]
new [description:"read chinese philosophies" due:"1621666800" end:"1621876133" entry:"1621629701" modified:"1621876133" status:"completed" uuid:"1af4a5f8-9bb7-447b-823b-caa36aa03998"]
---
time 1621876133
old [description:"answer questions about philosophies" due:"1621666800" entry:"1621629721" modified:"1621629721" status:"pending" uuid:"bb6be09b-4b90-4a29-9721-698eca18e7ec"]
new [description:"answer questions about philosophies" due:"1621666800" end:"1621876133" entry:"1621629721" modified:"1621876133" status:"completed" uuid:"bb6be09b-4b90-4a29-9721-698eca18e7ec"]
---
time 1621877611
new [description:"read 2 acts" due:"1622012400" entry:"1621877611" modified:"1621877611" status:"pending" uuid:"b25bb324-d81d-4ef1-bc84-9618fc481d73"]
---
time 1621894220
old [description:"band test" due:"1621926000" entry:"1621876127" modified:"1621876127" status:"pending" uuid:"dbc56623-9f92-4187-908e-7c25375c5926"]
new [description:"band test" due:"1621926000" end:"1621894220" entry:"1621876127" modified:"1621894220" status:"completed" uuid:"dbc56623-9f92-4187-908e-7c25375c5926"]
---
time 1621898531
old [description:"roman flipgrid" due:"1621839600" entry:"1621631640" modified:"1621631656" status:"pending" uuid:"7fa087f8-9cd0-4a6a-8f36-081a3b17d456"]
new [description:"roman flipgrid" due:"1621839600" end:"1621898531" entry:"1621631640" modified:"1621898531" status:"completed" uuid:"7fa087f8-9cd0-4a6a-8f36-081a3b17d456"]
---
time 1622085022
new [description:"physics" entry:"1622085022" modified:"1622085022" project:"Prerana" status:"pending" uuid:"52d5b1ee-9efe-4ff7-b090-5268e7afa85e"]
---
time 1622085026
new [description:"chemistry" entry:"1622085026" modified:"1622085026" project:"Prerana" status:"pending" uuid:"a8b5517f-79e8-44b3-a690-6d0020aa2c7d"]
---
time 1622085029
new [description:"math" entry:"1622085029" modified:"1622085029" project:"Prerana" status:"pending" uuid:"72225033-5f2c-4400-9253-f6560b82d38e"]
---
time 1622085042
new [description:"civics" entry:"1622085042" modified:"1622085042" project:"Prerana" status:"pending" uuid:"aa459a84-d858-423d-afcf-f5839ed4010a"]
---
time 1622085046
new [description:"economics" entry:"1622085046" modified:"1622085046" project:"Prerana" status:"pending" uuid:"e7b1d615-a5a2-4a01-a892-da5770d456a9"]
---
time 1622085051
new [description:"geography" entry:"1622085051" modified:"1622085051" project:"Prerana" status:"pending" uuid:"1caf3938-362c-4ec7-914b-68ee581bc775"]
---
time 1622085079
new [description:"telugu" entry:"1622085079" modified:"1622085079" project:"Prerana" status:"pending" uuid:"f60d12ee-12c3-4080-afb8-241848f69dd1"]
---
time 1622085984
old [description:"math" entry:"1622085029" modified:"1622085029" project:"Prerana" status:"pending" uuid:"72225033-5f2c-4400-9253-f6560b82d38e"]
new [description:"math" end:"1622085984" entry:"1622085029" modified:"1622085984" project:"Prerana" status:"completed" uuid:"72225033-5f2c-4400-9253-f6560b82d38e"]
---
time 1622086138
new [description:"review math problems" due:"2147414400" entry:"1622086138" modified:"1622086138" project:"Prerana" status:"pending" uuid:"95aeec2e-addf-4e67-99a1-da40adf4dacd"]
---
time 1622160712
new [description:"read article" entry:"1622160712" modified:"1622160712" status:"pending" uuid:"3ef7771a-52e5-4d1b-9d0c-f3b9bd503a6f"]
---
time 1622160720
new [description:"court questions" entry:"1622160720" modified:"1622160720" status:"pending" uuid:"60b6b9ed-6ae1-4830-9daa-1ebe42f04881"]
---
time 1622160736
new [description:"bpqs" entry:"1622160736" modified:"1622160736" status:"pending" uuid:"48d3953c-e493-43ff-b7fe-0fdaafe6385e"]
---
time 1622160745
new [description:"grammar review" entry:"1622160745" modified:"1622160745" status:"pending" uuid:"18b13289-6212-4975-bed2-f005e62ab4d3"]
---
time 1622160767
new [description:"julius caesar quiz" entry:"1622160767" modified:"1622160767" status:"pending" uuid:"70fb7c40-f2a6-4d7c-96cc-a6cfdd83cd00"]
---
time 1622160791
new [description:"review science" due:"2147414400" entry:"1622160791" modified:"1622160791" status:"pending" uuid:"159f848f-c716-48c5-9dff-5ea3bf5b3365"]
---
time 1622167921
old [description:"read 2 acts" due:"1622012400" entry:"1621877611" modified:"1621877611" status:"pending" uuid:"b25bb324-d81d-4ef1-bc84-9618fc481d73"]
new [description:"read 2 acts" due:"1622012400" end:"1622167921" entry:"1621877611" modified:"1622167921" status:"completed" uuid:"b25bb324-d81d-4ef1-bc84-9618fc481d73"]
---
time 1622565474
old [description:"grammar review" entry:"1622160745" modified:"1622160745" status:"pending" uuid:"18b13289-6212-4975-bed2-f005e62ab4d3"]
new [description:"grammar review" end:"1622565474" entry:"1622160745" modified:"1622565474" status:"completed" uuid:"18b13289-6212-4975-bed2-f005e62ab4d3"]
---
time 1622565474
old [description:"julius caesar quiz" entry:"1622160767" modified:"1622160767" status:"pending" uuid:"70fb7c40-f2a6-4d7c-96cc-a6cfdd83cd00"]
new [description:"julius caesar quiz" end:"1622565474" entry:"1622160767" modified:"1622565474" status:"completed" uuid:"70fb7c40-f2a6-4d7c-96cc-a6cfdd83cd00"]
---
time 1622565535
new [description:"aleks" entry:"1622565535" modified:"1622565535" status:"pending" uuid:"947c2508-4146-41d7-9967-1f942a3046bc"]
---
time 1622570403
new [description:"math 9.1" entry:"1622570403" modified:"1622570403" status:"pending" uuid:"35328009-b4f9-4667-bb3a-33e5203c0ff6"]
---
time 1622570408
new [description:"math 9.2" entry:"1622570408" modified:"1622570408" status:"pending" uuid:"a4905df6-1026-4e2d-a8ab-d54f9c677616"]
---
time 1622570417
new [description:"biology serengeti" entry:"1622570417" modified:"1622570417" status:"pending" uuid:"31acb6ea-b624-4364-a00f-0f4aed45c35e"]
---
time 1622571707
new [description:"biology model" entry:"1622571707" modified:"1622571707" status:"pending" uuid:"51197235-1a4b-424d-872a-3ebee35cb827"]
---
time 1622576124
new [description:"two truths and a lie" entry:"1622576124" modified:"1622576124" status:"pending" uuid:"152aab19-0175-4624-949b-c486c67551cb"]
---
