time 1621373643
new [description:"The heart of the matter\n" entry:"1621373643" modified:"1621373643" status:"pending" uuid:"dde81bfa-fdfd-4d8e-aaac-54c04aa89063"]
---
time 1621531790
new [description:"sherlock social media" entry:"1621531790" modified:"1621531790" status:"pending" uuid:"9828d9ad-1127-4bf1-a2d8-dbf1dea48d08"]
---
time 1621531797
old [description:"The heart of the matter\n" entry:"1621373643" modified:"1621373643" status:"pending" uuid:"dde81bfa-fdfd-4d8e-aaac-54c04aa89063"]
new [description:"The heart of the matter\n" end:"1621531797" entry:"1621373643" modified:"1621531797" status:"completed" uuid:"dde81bfa-fdfd-4d8e-aaac-54c04aa89063"]
---
time 1621629645
new [description:"edit notes" due:"1621666800" entry:"1621629645" modified:"1621629645" status:"pending" uuid:"a3d8eabb-c48c-4347-b93c-46102f62d352"]
---
time 1621629661
new [description:"daily log" due:"1621666800" entry:"1621629661" modified:"1621629661" status:"pending" uuid:"09a85775-71ca-405b-9595-127404a3b1f5"]
---
time 1621629701
new [description:"read chinese philosophies" due:"1621666800" entry:"1621629701" modified:"1621629701" status:"pending" uuid:"1af4a5f8-9bb7-447b-823b-caa36aa03998"]
---
time 1621629721
new [description:"answer questions about philosophies" due:"1621666800" entry:"1621629721" modified:"1621629721" status:"pending" uuid:"bb6be09b-4b90-4a29-9721-698eca18e7ec"]
---
time 1621629736
new [description:"read primary sources" due:"1621839600" entry:"1621629736" modified:"1621629736" status:"pending" uuid:"75228a9e-cb68-42a8-98a6-4ce757615668"]
---
time 1621630426
old [description:"daily log" due:"1621666800" entry:"1621629661" modified:"1621629661" status:"pending" uuid:"09a85775-71ca-405b-9595-127404a3b1f5"]
new [description:"daily log" due:"1621666800" end:"1621630426" entry:"1621629661" modified:"1621630426" status:"completed" uuid:"09a85775-71ca-405b-9595-127404a3b1f5"]
---
time 1621631630
old [description:"edit notes" due:"1621666800" entry:"1621629645" modified:"1621629645" status:"pending" uuid:"a3d8eabb-c48c-4347-b93c-46102f62d352"]
new [description:"edit notes" due:"1621666800" end:"1621631630" entry:"1621629645" modified:"1621631630" status:"completed" uuid:"a3d8eabb-c48c-4347-b93c-46102f62d352"]
---
time 1621631640
new [description:"roman flipgrid" entry:"1621631640" modified:"1621631640" status:"pending" uuid:"7fa087f8-9cd0-4a6a-8f36-081a3b17d456"]
---
time 1621631656
old [description:"roman flipgrid" entry:"1621631640" modified:"1621631640" status:"pending" uuid:"7fa087f8-9cd0-4a6a-8f36-081a3b17d456"]
new [description:"roman flipgrid" due:"1621839600" entry:"1621631640" modified:"1621631656" status:"pending" uuid:"7fa087f8-9cd0-4a6a-8f36-081a3b17d456"]
---
time 1621631686
new [description:"BPQ Question 1" entry:"1621631686" modified:"1621631686" status:"pending" uuid:"9d9fe2c8-9f9c-4444-9318-9cc06429176f"]
---
time 1621631688
new [description:"BPQ Question 2" entry:"1621631688" modified:"1621631688" status:"pending" uuid:"567bfdfa-261c-454a-a227-7c2e3a29c77c"]
---
time 1621631689
new [description:"BPQ Question 3" entry:"1621631689" modified:"1621631689" status:"pending" uuid:"9290878a-4f9e-4019-bc8c-03b567ef539b"]
---
time 1621631691
new [description:"BPQ Question 4" entry:"1621631691" modified:"1621631691" status:"pending" uuid:"f5715a02-720b-4f5e-b7fb-ee1fe9856569"]
---
