[General]
definition=720p
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xde\0\0\x1_\0\0\x5\xa7\0\0\x3\x12\0\0\x1\xe1\0\0\x1\x62\0\0\x5\xa4\0\0\x3\xf\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe1\0\0\x1\x62\0\0\x5\xa4\0\0\x3\xf)
manualplay=false
menuBar=false
recentKeywords=docm hermitcraft 9, docm77
safeSearch=false
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x4\0\0\x1\xcc\0\0\0\0\x1\x1\0\0\0\x1\0)
