[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/sahith)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\x1b\0\0\x5\x81\0\0\x3y\0\0\0!\0\0\0\x1e\0\0\x5~\0\0\x3v\0\0\0\0\0\0\0\0\x5\xa0\0\0\0!\0\0\0\x1e\0\0\x5~\0\0\x3v)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 400)

[RecentsMRL]
list=dvd:///dev/sr0
times=0
