679959e7917290c4d1380dafd36febcc
::res://::1666650372
default_env.tres::Environment::1662310500::0::1::::<><>::
icon.png::StreamTexture::1642782328::1642782329::1::::<><>::
Stats.gd::GDScript::1642782328::0::1::::<>Node<>::
Stats.tscn::PackedScene::1642782328::0::1::::<><>::res://Stats.gd
World.tscn::PackedScene::1662310500::0::1::::<><>::res://World/Bush.tscn<>res://Player/Player.tscn<>res://World/GrassBackground.png<>res://World/DirtTileset.png<>res://World/CliffTileset.png<>res://World/Grass.tscn<>res://Enemies/Bat.tscn
::res://Effects/::1642782329
Effect.gd::GDScript::1642782329::0::1::::<>AnimatedSprite<>::
EnemyDeathEffect.png::StreamTexture::1642782329::1642782329::1::::<><>::
EnemyDeathEffect.tscn::PackedScene::1642782329::0::1::::<><>::res://Effects/Effect.gd<>res://Effects/EnemyDeathEffect.png
GrassEffect.png::StreamTexture::1642782329::1642782329::1::::<><>::
GrassEffect.tscn::PackedScene::1642782329::0::1::::<><>::res://Effects/GrassEffect.png<>res://Effects/Effect.gd
HitEffect.png::StreamTexture::1642782329::1642782329::1::::<><>::
::res://Enemies/::1642782329
Bat.gd::GDScript::1642782329::0::1::::<>KinematicBody2D<>::res://Effects/EnemyDeathEffect.tscn
Bat.png::StreamTexture::1642782329::1642782329::1::::<><>::
Bat.tscn::PackedScene::1642782329::0::1::::<><>::res://Enemies/Bat.png<>res://Shadows/SmallShadow.png<>res://Hurtboxes + Hitboxes/Hurtbox.tscn<>res://Enemies/Bat.gd<>res://Stats.tscn
::res://Hurtboxes + Hitboxes/::1645558409
Hitbox.gd::GDScript::1642782329::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::1642782329::0::1::::<><>::res://Hurtboxes + Hitboxes/Hitbox.gd
Hurtbox.tscn::PackedScene::1645558409::0::1::::<><>::
::res://Music and Sounds/::1642782329
EnemyDie.wav::AudioStreamSample::1642782329::1642782329::1::::<><>::
Evade.wav::AudioStreamSample::1642782329::1642782329::1::::<><>::
Hit.wav::AudioStreamSample::1642782329::1642782329::1::::<><>::
Hurt.wav::AudioStreamSample::1642782329::1642782329::1::::<><>::
Menu Move.wav::AudioStreamSample::1642782329::1642782329::1::::<><>::
Menu Select.wav::AudioStreamSample::1642782329::1642782329::1::::<><>::
Music.mp3::AudioStreamMP3::1642782329::1642782329::1::::<><>::
Pause.wav::AudioStreamSample::1642782329::1642782329::1::::<><>::
Swipe.wav::AudioStreamSample::1642782329::1642782329::1::::<><>::
Unpause.wav::AudioStreamSample::1642782329::1642782329::1::::<><>::
::res://Player/::1642782329
Player.gd::GDScript::1661699035::0::1::::<>KinematicBody2D<>::
Player.png::StreamTexture::1642782329::1642782329::1::::<><>::
Player.tscn::PackedScene::1642782329::0::1::::<><>::res://Player/Player.gd<>res://Player/Player.png<>res://Hurtboxes + Hitboxes/Hitbox.tscn<>res://Player/SwordHitbox.gd
SwordHitbox.gd::GDScript::1642782329::0::1::::<>Area2D<>::res://Hurtboxes + Hitboxes/Hitbox.gd
::res://Shadows/::1642782329
LargeShadow.png::StreamTexture::1642782329::1642782329::1::::<><>::
MediumShadow.png::StreamTexture::1642782329::1642782329::1::::<><>::
SmallShadow.png::StreamTexture::1642782329::1642782329::1::::<><>::
::res://UI/::1642782329
HeartUIEmpty.png::StreamTexture::1642782329::1642782329::1::::<><>::
HeartUIFull.png::StreamTexture::1642782329::1642782329::1::::<><>::
::res://World/::1645558409
Bush.png::StreamTexture::1642782329::1642782329::1::::<><>::
Bush.tscn::PackedScene::1642782329::0::1::::<><>::res://World/Bush.png
CliffTileset.png::StreamTexture::1642782329::1642782329::1::::<><>::
DirtTileset.png::StreamTexture::1642782329::1642782329::1::::<><>::
Grass.gd::GDScript::1642782329::0::1::::<>Node2D<>::res://Effects/GrassEffect.tscn
Grass.png::StreamTexture::1642782329::1642782329::1::::<><>::
Grass.tscn::PackedScene::1645558409::0::1::::<><>::res://World/Grass.png<>res://World/Grass.gd<>res://Hurtboxes + Hitboxes/Hurtbox.tscn
GrassBackground.png::StreamTexture::1642782329::1642782329::1::::<><>::
Tree.png::StreamTexture::1642782329::1642782329::1::::<><>::
