679959e7917290c4d1380dafd36febcc
::res://::1647729225
Combine.apple-touch-icon.png::StreamTexture::1647727363::1647727500::1::::<><>::
Combine.png::StreamTexture::1647727363::1647727500::1::::<><>::
default_env.tres::Environment::1647726613::0::1::::<><>::
icon.png::StreamTexture::1647086100::1647086130::1::::<><>::
World.gd::GDScript::1647724232::0::1::::<>Node2D<>::
World.tscn::PackedScene::1647726613::0::1::::<><>::res://Player/Player.tscn<>res://World/Ground.tscn<>res://squares/square.tscn<>res://World.gd
index.png::StreamTexture::1647727363::1647729354::1::::<><>::
::res://Player/::1647705662
b1b81979d87bd145883a305aa4d5e086_ff0000-color-square-rgb-red-clipart-color-red_5000-5000.png::StreamTexture::1647104414::1647104419::1::::<><>::
Player.gd::GDScript::1647637492::0::1::::<>KinematicBody2D<>::
Player.tscn::PackedScene::1647705662::0::1::::<><>::res://Player/square.png<>res://Player/Player.gd
square.png::StreamTexture::1647104608::1647104802::1::::<><>::
::res://World/::1647117460
Ground.tscn::PackedScene::1647117460::0::1::::<><>::res://World/smallblacksquare.png
smallblacksquare.png::StreamTexture::1644173768::1647117138::1::::<><>::
::res://squares/::1647705662
bluesquare.png::StreamTexture::1647374946::1647375032::1::::<><>::
downvertical.png::StreamTexture::1647551384::1647551482::1::::<><>::
downvertical.tscn::PackedScene::1647705662::0::1::::<><>::res://squares/downvertical.png<>res://squares/verticalrectangle.gd
horizontalrectangle.tscn::PackedScene::1647705662::0::1::::<><>::res://squares/lefthorizontal.png<>res://squares/verticalrectangle.gd
lefthorizontal.png::StreamTexture::1647551433::1647551481::1::::<><>::
purplehorizontal.jpg::StreamTexture::1647550781::1647550813::1::::<><>::
purplevertical.jpg::StreamTexture::1647376732::1647376740::1::::<><>::
righthorizontal.png::StreamTexture::1647551362::1647551482::1::::<><>::
righthorizontal.tscn::PackedScene::1647705662::0::1::::<><>::res://squares/righthorizontal.png<>res://squares/verticalrectangle.gd
square.gd::GDScript::1647701985::0::1::::<>StaticBody2D<>::
square.tscn::PackedScene::1647551663::0::1::::<><>::res://squares/bluesquare.png<>res://squares/square.gd
upvertical.png::StreamTexture::1647551447::1647551482::1::::<><>::
verticalrectangle.gd::GDScript::1647447742::0::1::::<>KinematicBody2D<>::res://Player/Player.gd
verticalrectangle.tscn::PackedScene::1647705662::0::1::::<><>::res://squares/upvertical.png<>res://squares/verticalrectangle.gd
